events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }

  upstream jbpm {
    server jbpm:8080;
  }

  upstream grafana {
    server grafana:3000;
  }
 
  server {
    listen 80;

    location / {   
    }
  
    location  /jbpm/ {
      proxy_pass  http://jbpm/;
    }
      
    location /wstunnel/ {
      proxy_pass http://jbpm/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    
    location /grafana/ {
      proxy_pass http://grafana/;
      proxy_set_header Host $http_host; 

    }

    location /grafana/api/live/ {
      proxy_pass http://grafana/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
    }
    
  }
}
